@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

body h1{
    color: #282f59;
}

body p{
    color: #7C7C7C;
}

body a{
    text-decoration: none;
    color: whitesmoke;
}

:root{
--gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}

header{
    background-image: url("./images/ana.png");
    background-repeat: no-repeat;
    min-height: 100vh;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul{
    text-align: right;
    display: flex;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.logo{ 
    width: 180px;
}

.ctn{
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}

.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145));;
}
.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.header-content, .hero-img{
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642FF;
}

.header-content p{
    margin-bottom: 30px;
}

.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}
.learnmore:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.hero-img img {
    margin-left: 80px;
}

.services{
    margin-top: 80px;
}

.container{
    padding: 3rem;
    display: flex;
}

.grid-wrapper, .services-content{
    flex-basis: 50%;
}

.grid-wrapper{
    display: grid;
    /* repeat(4,1fr) */
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 2rem;
    padding: 2rem;

}

.grid-box{
   
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    z-index: 999;
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp{
    background: var(--gradient-1);
}

.grid-box-mobileapp img{
    width: 200px;
    height: 200px;
}
.grid-box-webdesign img{
    width: 200px;
    height: 200px;
}
.grid-box-marketing img{
    width: 200px;
    height: 200px;
}
.grid-box-branding img{
    width: 200px;
    height: 200px;
}

.webdesing{
    background: var(--gradient-2);
    margin-top: 30px;
}

.marketing{
    background: var(--gradient-3);
    margin-top: 30px;
}

.branding{
    background: var(--gradient-4);
}

.services-content {
    padding: 3rem;
    /* circle */
    position: relative;
}

.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img{
    position: absolute;
    top: -10%;
    left: -10%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

.numbers {
    margin-top: 100px;
}

.numbers .num-text{
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers p{
    padding-left: 5rem;
    padding-right: 50%;
}

.mockup-img{
    flex-basis: 50%;
}

.mockup-img img {
    max-width: 100%;
    margin: auto 20px;
}

.hpyclients{
    background: url("./images/SovaPAK.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.prjcompleted{
    background: var(--gradient-2);
}

.runningprj{
    background: var(--gradient-3);
}

.designs{
    background: var(--gradient-4);
}

.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}

.numbers .grid-box h1{
    font-size: 40px;
}

.numbers .grid-box{
    transition: transform 1s ease-in-out;
}

.numbers .grid-box:hover{
    transform: translateY(-25px);
}

.projects{
    margin-top: 80px;
    text-align: center;
}

.projects h1{
    font-size: 40px;
}

.projects-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
}

.prj-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}

.prj-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    /* transform: translateX(-50px); */
}

.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.prj-img:hover .details{
    transform: scaleX(1);
}

.details h1,h2,i{
    color: whitesmoke;
}

.details i{
    font-size: 30px;
}

.footer{
    margin-top: 80px;
    background-image: url('./images/footer-agency.png');
    background-size: cover;
}

.col-4{
   
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;
}

.footer1 i{
    margin: 50px 20px;
    font-size: 25px;
    color: grey;
}

.footer2 h4, .footer3 h4 , .footer4 h4{
    color: grey;
    font-weight: 400;
}

.footer hr{
    width: 90%;
    margin: 0 auto;
}

.copyright{
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
}

#scrolltop{
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
}  

.theme{
    top: 30px;
    left: 40%;
}

.label{
    width: 50px;
    height: 20px;
    background: rgb(141, 78, 78);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.label .ball{
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.checkbox:checked ~ .label{
    background: #282f59 ;
}
.checkbox:checked ~ .label .ball{
    background-color: white;
    transform: translateX(25px);
}

body.dark{
    background: #282f59;
}

body.dark p{
    color: #cbcdda;
}

body.dark h1{
    color: whitesmoke;
}

body.dark .footer h4{
    color: #cbcdda;
}

body.dark .copyright{
    color: #cbcdda;
}

body.dark .circle{
    opacity: 0.5;
}

body.dark a{
    color: whitesmoke;
}


@keyframes scaleup{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

@media (max-width:768px){
    .logo{
        width: 40px;
    }

    header{
        min-height: 0;
    }

    .navbar{
        padding: 10px;
    }

    .navbar + .row {
        padding-top: 0;
    }

    .header-content{
        flex-basis: 100%;
        padding: 1rem;
    }

    .header-content h1 {
        margin-top: 4rem;
    }

    .services{
        margin-top: 0;
    }

    .services .container{
        justify-content: center;
    }

    .services .container .grid-wrapper{
        text-align: center;
    }


    .services-content{
        padding: 0;
        margin-top: 30px;
        flex-basis: 100%;
    }

    .services-content p {
        padding: 0;
    }

    .circle{
        display: none;
    }

    .numbers{
        margin-top: 30px;
    }

    .numbers p{
        padding: 1rem;
    }

    .projects{
        margin-top: 0;
    }
    .projects h1{
        margin: 1rem;
    }

    .numbers .num-text{
        padding: 1rem;
    }

    .mockup-img{
        flex-basis: 100%;
    }

    .mockup-img img{
        margin-left: 0;
    }

    .container {
        padding: 1rem;
        flex-wrap: wrap;
    }

    .grid-wrapper-2{
        padding: 2rem 0 2rem 3rem;
    }

    .prj-img img {
        width: 75%;
        height: 75%;
    }

    .projects-images{
        padding: 1rem;
    }

    .navbar .nav-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        margin-left: auto;
    }

    .navbar .nav-list li{
        margin: 0;
    }
    .navbar .nav-list li a {
        font-size: 12px;
    }
}




